1614759165461	Move file
1614760023656	Move folder
1614760165761	Move file
1614760853537	Delete element
1614760866654	Delete element
1614760869853	Delete element
1614760918689	Delete element
1614760935248	Delete element
1614762122137	Delete element
1614762237296	Delete elements
1614762312421	Delete elements
1614762317140	Delete elements
1614762322483	Delete element
1614762333308	Delete element
1614762409583	Delete elements
1614762642045	Delete element
1614920267064	Move 'main.jsp' to 'user'
1614920270626	Delete element
1614920548858	Rename resource 'userlayout.jsp'
1614921513818	Rename resource 'main.jsp'
1614921529060	Rename resource 'boardlayout.jsp'
1614924850293	Delete element
